\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/32}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{32}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/42}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{43/44}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{45/49}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{50/52}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Posit AI acceleration}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Posit AI acceleration}{53}{Posit AI acceleration}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Executive Summary and Motivations}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Executive Summary and Motivations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/53}{Executive Summary and Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{54/56}{Executive Summary and Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\newlabel{fig:john_percentage}{{5}{57}{Executive Summary and Motivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:john_percentage}{57}}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{57/59}{Executive Summary and Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{60/63}{Executive Summary and Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\citation{ding_activation_2018}
\abx@aux@cite{0}{ding_activation_2018}
\abx@aux@segm{0}{0}{ding_activation_2018}
\newlabel{fig:fast_sigmoid}{{6}{64}{Executive Summary and Motivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fast_sigmoid}{64}}
\citation{ding_activation_2018}
\abx@aux@cite{0}{ding_activation_2018}
\abx@aux@segm{0}{0}{ding_activation_2018}
\citation{ding_activation_2018}
\abx@aux@cite{0}{ding_activation_2018}
\abx@aux@segm{0}{0}{ding_activation_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{64/66}{Executive Summary and Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Posit Operator Framework (POF)}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{67}{Posit Operator Framework (POF)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{67/67}{Posit Operator Framework (POF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{68/70}{Posit Operator Framework (POF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\newlabel{fig:neuron_variations}{{10}{71}{Posit Operator Framework (POF)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{71/71}{Posit Operator Framework (POF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{tab:neuron_resource_utilization}{{3}{72}{Posit Operator Framework (POF)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:neuron_resource_utilization}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{72/74}{Posit Operator Framework (POF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Machine Learning Evaluation}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{75}{Machine Learning Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{75/75}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{76/77}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{78/79}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{80/80}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{81/83}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\newlabel{fig:data_parallelism}{{12}{84}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_parallelism}{84}}
\newlabel{fig:16mlp}{{13}{84}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{84/84}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{tab:measured_performance}{{6}{85}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:measured_performance}{85}}
\newlabel{tab:ideal_performance}{{7}{85}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ideal_performance}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{85/85}{Machine Learning Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conclusions}{86}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{86}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{86/86}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{87/88}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{89/89}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generator of Systolic Arrays}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generator of Systolic Arrays}{90}{Generator of Systolic Arrays}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{90}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{90/90}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{91/93}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Systolic Array Generator}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{94}{Systolic Array Generator}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{94/94}{Systolic Array Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:overall_SA}{{14}{95}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{95/97}{Systolic Array Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\newlabel{table:s3_examples}{{8}{98}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{98}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{98/98}{Systolic Array Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{99/101}{Systolic Array Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{102/102}{Systolic Array Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{103/105}{Systolic Array Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Evaluation}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{106/106}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{107/109}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\newlabel{fig:resource_utilization}{{18}{110}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{110}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{110/110}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{111/111}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{112/112}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{113/113}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:accuracy}{{22}{114}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{114}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{114/114}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:accuracy}{{23}{115}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{115}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{115/115}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{116}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{116}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{116/116}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{117/120}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{121/122}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerically-tailored BLAS}{123}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerically-tailored BLAS}{123}{Numerically-tailored BLAS}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Executive Summary}{123}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{123}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{123/123}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{124/126}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Open Source SW/HW Co-designed Framework}{127}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{127}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{127/127}{Open Source SW/HW Co-designed Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{128/128}{Open Source SW/HW Co-designed Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{129/129}{Open Source SW/HW Co-designed Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{130/131}{Open Source SW/HW Co-designed Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{132/132}{Open Source SW/HW Co-designed Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Workload Evaluation}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{133}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{133/133}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{134/134}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{135/135}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{136/140}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{141/145}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{146/146}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{147/147}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{148/148}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{149/153}{Workload Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Conclusions}{154}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{154}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{154/154}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{155/158}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{158}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Floating-Point Divisions}{159}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Floating-Point Divisions}{159}{Floating-Point Divisions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Executive Summary}{159}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{159}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{159/159}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{160/163}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Algorithmic Contribution}{164}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{164}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{164/164}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{fig:non_restoring_schematic}{{74}{165}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{165}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{165/166}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{167/167}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{168/171}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{172/173}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{174/176}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{177/177}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Results}{178}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{178}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{178/178}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{179/179}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{180/180}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{181/182}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{183/183}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{184/184}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{185/185}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{186/186}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Conclusions}{187}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{187}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{187/187}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{188/191}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{191}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Closing}{192}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{191}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Closing}{192}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{193/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{196}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{199/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {94}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{201}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {192}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {192}{201}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {202}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 2}{202}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {202}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{201}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 2}{202}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{202/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{203/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{204/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{205/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{206/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{207/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 3}{208}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {202}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{207}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 3}{208}{Chapter 3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{208/208}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\newlabel{fig:neuron_standard}{{51}{209}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{209}}
\newlabel{fig:neuron_variations}{{51}{209}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{209}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{209/209}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\newlabel{fig:overlay_design}{{52}{210}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{210}}
\newlabel{fig:zoom_layers}{{53}{210}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{210}}
\newlabel{fig:layer_schematic}{{54}{210}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{210}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{210/210}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\newlabel{fig:capi_snap}{{55}{211}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{211}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{211/211}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{212/212}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{213/213}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{214/214}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{215/215}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\newlabel{fig:bit_to_bit}{{60}{216}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{216}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{216/218}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{218}}}
\newlabel{fig:overlay_design}{{61}{219}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{219}}
\newlabel{fig:zoom_layers}{{62}{219}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{219}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{219/219}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\newlabel{fig:16mlp}{{63}{220}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{220}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{220/222}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{222}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 4}{223}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {208}{222}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {208}{222}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 4}{223}{Chapter 4}{1}}}
\newlabel{fig:batched}{{64}{223}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{223}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{223/223}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{224/224}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{225/226}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{226}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{227/227}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{228/228}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{229/229}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{230/230}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{231/231}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{232/232}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{233/233}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{234/234}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Chapter 5}{235}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {223}{234}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {223}{234}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Chapter 5}{235}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{235/242}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{242}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Chapter 6}{243}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {235}{242}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {235}{242}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Chapter 6}{243}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{243/243}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{244/244}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{245/245}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{246/246}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{247/247}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{248/248}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{249/249}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{250/250}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{251/251}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{252/252}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{253/253}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{254/254}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{255/255}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{256/256}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{257/257}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\beamer@partpages {202}{257}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {243}{257}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {243}{257}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {257}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {138}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{257}
