\beamer@slide {fig:overall_SA}{56}
\beamer@slide {table:s3_examples}{59}
\beamer@slide {fig:resource_utilization}{70}
\beamer@slide {fig:accuracy}{74}
\beamer@slide {fig:accuracy}{75}
\beamer@slide {fig:non_restoring_schematic}{118}
\beamer@slide {fig:neuron_standard}{162}
\beamer@slide {fig:neuron_variations}{162}
\beamer@slide {fig:overlay_design}{163}
\beamer@slide {fig:zoom_layers}{163}
\beamer@slide {fig:layer_schematic}{163}
\beamer@slide {fig:capi_snap}{164}
\beamer@slide {fig:bit_to_bit}{169}
\beamer@slide {fig:overlay_design}{172}
\beamer@slide {fig:zoom_layers}{172}
\beamer@slide {fig:16mlp}{173}
\beamer@slide {fig:batched}{176}
