\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Marenostrum et ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marenostrum et ego}{3}{Marenostrum et ego}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ego}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:qr_website}{{1}{4}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr_website}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/7}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/11}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/13}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{fig:4096PE}{{2}{14}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4096PE}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:teras_raytracing}{{3}{15}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:teras_raytracing}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/15}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/16}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{17/17}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{18/18}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/19}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{20/20}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{21/21}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{22/22}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Marenostrum}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Marenostrum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/23}{Marenostrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{24/24}{Marenostrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{25/29}{Marenostrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Presentation Context}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Presentation Context}{30}{Presentation Context}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Challenges}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Challenges}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{30/30}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{31/31}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{32/34}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/37}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{38/38}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{39/39}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{40/42}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Background}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/56}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{56}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{57/65}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{66/67}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{68/72}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{73/75}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Accuracy vs. Energy Efficiency}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Accuracy vs. Energy Efficiency}{76}{Accuracy vs. Energy Efficiency}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{76}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{76/76}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{77/79}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerically-tailored GEMMs}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Numerically-tailored GEMMs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Systolic Array Generator}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{80}{Systolic Array Generator}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{80/80}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:overall_SA}{{12}{81}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{81/83}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\newlabel{table:s3_examples}{{3}{84}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{84/84}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{85/87}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{88/88}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{89/91}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Evaluation}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{92}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{92/94}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\newlabel{fig:resource_utilization}{{16}{95}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{95/95}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{96/96}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{97/97}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{98/98}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:accuracy}{{20}{99}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{99/99}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:accuracy}{{21}{100}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{100}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{100/100}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Conclusions}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{101}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{101/104}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{105/105}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bridging to real workloads}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{106}{Bridging to real workloads}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Open Source SW/HW Co-designed Framework}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{106}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{106/106}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{107/107}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{108/108}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{109/110}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{111/111}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Workload Evaluation}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{112}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{112/112}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{113/113}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{114/118}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{119/123}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{124/124}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{125/125}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{126/126}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{127/131}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{132}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{132}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{132/135}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{135}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Latency vs. Parallelism}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Latency vs. Parallelism}{136}{Latency vs. Parallelism}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Executive Summary}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{136}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{136/136}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{137/140}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algorithmic Contribution}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{141}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{141/141}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{fig:non_restoring_schematic}{{66}{142}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{142}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{142/143}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{144/144}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{145/148}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{149/150}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{151/153}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{154/154}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Results}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{155}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{155/155}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{156/156}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{157/157}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{158/159}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{160/160}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{161/161}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{162/162}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{163/163}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Conclusions}{164}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{164}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{164/164}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{165/168}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing}{169}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{168}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing}{169}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{170/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {85}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{176}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{176}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {177}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chapter 2}{177}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{176}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 2}{177}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{177/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{178/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{179/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{181/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{182/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{183/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\newlabel{fig:neuron_standard}{{48}{184}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{184}}
\newlabel{fig:neuron_variations}{{48}{184}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{184}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{184/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{fig:overlay_design}{{49}{185}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{185}}
\newlabel{fig:zoom_layers}{{50}{185}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{185}}
\newlabel{fig:layer_schematic}{{51}{185}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{185}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{185/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{fig:capi_snap}{{52}{186}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{186}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{186/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{187/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{188/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{189/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{190/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{fig:bit_to_bit}{{57}{191}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{191}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{191/193}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{193}}}
\newlabel{fig:overlay_design}{{58}{194}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{194}}
\newlabel{fig:zoom_layers}{{59}{194}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{194}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{194/194}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\newlabel{fig:16mlp}{{60}{195}{Chapter 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{195}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{195/197}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{197}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 4}{198}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{197}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 4}{198}{Chapter 4}{1}}}
\newlabel{fig:batched}{{61}{198}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{198}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{198/198}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{199/199}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{200/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{202/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{203/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{204/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{205/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{206/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{207/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{208/208}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{209/209}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 5}{210}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {198}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {198}{209}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 5}{210}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{210/217}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{217}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 6}{218}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {210}{217}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{217}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 6}{218}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{218/218}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{219/219}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{220/220}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{221/221}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{222/222}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{223/223}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{224/224}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{225/225}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{226/226}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{227/227}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{228/228}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{229/229}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{230/230}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{231/231}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{232/232}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Chapter 3}{233}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {218}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {218}{232}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Chapter 3}{233}{Chapter 3}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Executive Summary and Motivations}{233}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{1}{233}{Executive Summary and Motivations}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{233/233}{Executive Summary and Motivations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{234/236}{Executive Summary and Motivations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{236}}}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\newlabel{fig:john_percentage}{{81}{237}{Executive Summary and Motivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:john_percentage}{237}}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\citation{osorio_rios_evaluating_2020}
\abx@aux@cite{0}{osorio_rios_evaluating_2020}
\abx@aux@segm{0}{0}{osorio_rios_evaluating_2020}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{237/239}{Executive Summary and Motivations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{239}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{240/243}{Executive Summary and Motivations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{243}}}
\citation{ding_activation_2018}
\abx@aux@cite{0}{ding_activation_2018}
\abx@aux@segm{0}{0}{ding_activation_2018}
\newlabel{fig:fast_sigmoid}{{82}{244}{Executive Summary and Motivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fast_sigmoid}{244}}
\citation{ding_activation_2018}
\abx@aux@cite{0}{ding_activation_2018}
\abx@aux@segm{0}{0}{ding_activation_2018}
\citation{ding_activation_2018}
\abx@aux@cite{0}{ding_activation_2018}
\abx@aux@segm{0}{0}{ding_activation_2018}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{244/246}{Executive Summary and Motivations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{246}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Posit Operator Framework (POF)}{247}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{246}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{2}{247}{Posit Operator Framework (POF)}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{247/247}{Posit Operator Framework (POF)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{248/250}{Posit Operator Framework (POF)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{250}}}
\newlabel{fig:neuron_variations}{{86}{251}{Posit Operator Framework (POF)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{251}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{251/251}{Posit Operator Framework (POF)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\newlabel{tab:neuron_resource_utilization}{{8}{252}{Posit Operator Framework (POF)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:neuron_resource_utilization}{252}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{252/254}{Posit Operator Framework (POF)}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{254}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Machine Learning Evaluation}{255}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {247}{254}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{3}{255}{Machine Learning Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{255/255}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{256/257}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{258/259}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{259}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{260/260}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{261/263}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{263}}}
\newlabel{fig:data_parallelism}{{88}{264}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_parallelism}{264}}
\newlabel{fig:16mlp}{{89}{264}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{264}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{6}{264/264}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\newlabel{tab:measured_performance}{{11}{265}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:measured_performance}{265}}
\newlabel{tab:ideal_performance}{{12}{265}{Machine Learning Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ideal_performance}{265}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{7}{265/265}{Machine Learning Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Conclusions}{266}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {255}{265}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{10}{4}{266}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{266/266}{Conclusions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{267/268}{Conclusions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{269/269}{Conclusions}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\beamer@partpages {177}{269}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {266}{269}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {233}{269}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {269}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {148}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{269}
