\beamer@slide {fig:qr_website}{3}
\beamer@slide {fig:4096PE}{13}
\beamer@slide {fig:teras_raytracing}{14}
\beamer@slide {fig:overall_SA}{78}
\beamer@slide {table:s3_examples}{81}
\beamer@slide {fig:resource_utilization}{92}
\beamer@slide {fig:accuracy}{96}
\beamer@slide {fig:accuracy}{97}
\beamer@slide {fig:non_restoring_schematic}{140}
\beamer@slide {fig:neuron_standard}{182}
\beamer@slide {fig:neuron_variations}{182}
\beamer@slide {fig:overlay_design}{183}
\beamer@slide {fig:zoom_layers}{183}
\beamer@slide {fig:layer_schematic}{183}
\beamer@slide {fig:capi_snap}{184}
\beamer@slide {fig:bit_to_bit}{189}
\beamer@slide {fig:overlay_design}{192}
\beamer@slide {fig:zoom_layers}{192}
\beamer@slide {fig:16mlp}{193}
\beamer@slide {fig:batched}{196}
