\beamer@sectionintoc {1}{Marenostrum et ego}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ego}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Marenostrum}{23}{0}{1}
\beamer@sectionintoc {2}{Presentation Context}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Challenges}{30}{0}{2}
\beamer@subsectionintoc {2}{2}{Background}{43}{0}{2}
\beamer@sectionintoc {3}{Accuracy vs. Energy Efficiency}{76}{0}{3}
\beamer@subsectionintoc {3}{1}{Executive Summary}{76}{0}{3}
\beamer@subsectionintoc {3}{2}{Numerically-tailored GEMMs}{80}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Systolic Array Generator}{80}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Evaluation}{92}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Conclusions}{101}{0}{3}
\beamer@subsectionintoc {3}{3}{Bridging to real workloads}{106}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Open Source SW/HW Co-designed Framework}{106}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Workload Evaluation}{112}{0}{3}
\beamer@subsectionintoc {3}{4}{Conclusions}{132}{0}{3}
\beamer@sectionintoc {4}{Latency vs. Parallelism}{136}{0}{4}
\beamer@subsectionintoc {4}{1}{Executive Summary}{136}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithmic Contribution}{141}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{155}{0}{4}
\beamer@subsectionintoc {4}{4}{Conclusions}{164}{0}{4}
\beamer@sectionintoc {5}{Closing}{169}{0}{5}
\beamer@sectionintoc {6}{Chapter 2}{177}{1}{6}
\beamer@sectionintoc {7}{Chapter 4}{198}{1}{7}
\beamer@sectionintoc {8}{Chapter 5}{210}{1}{8}
\beamer@sectionintoc {9}{Chapter 6}{218}{1}{9}
\beamer@sectionintoc {10}{Chapter 3}{233}{1}{10}
\beamer@subsectionintoc {10}{1}{Executive Summary and Motivations}{233}{1}{10}
\beamer@subsectionintoc {10}{2}{Posit Operator Framework (POF)}{247}{1}{10}
\beamer@subsectionintoc {10}{3}{Machine Learning Evaluation}{255}{1}{10}
\beamer@subsectionintoc {10}{4}{Conclusions}{266}{1}{10}
