\beamer@slide {fig:qr_website}{3}
\beamer@slide {fig:4096PE}{13}
\beamer@slide {fig:teras_raytracing}{14}
\beamer@slide {fig:overall_SA}{72}
\beamer@slide {table:s3_examples}{75}
\beamer@slide {fig:resource_utilization}{86}
\beamer@slide {fig:accuracy}{90}
\beamer@slide {fig:accuracy}{91}
\beamer@slide {fig:non_restoring_schematic}{134}
\beamer@slide {fig:neuron_standard}{176}
\beamer@slide {fig:neuron_variations}{176}
\beamer@slide {fig:overlay_design}{177}
\beamer@slide {fig:zoom_layers}{177}
\beamer@slide {fig:layer_schematic}{177}
\beamer@slide {fig:capi_snap}{178}
\beamer@slide {fig:bit_to_bit}{183}
\beamer@slide {fig:overlay_design}{186}
\beamer@slide {fig:zoom_layers}{186}
\beamer@slide {fig:16mlp}{187}
\beamer@slide {fig:batched}{190}
