\beamer@sectionintoc {1}{Marenostrum et ego}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ego}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Marenostrum}{16}{0}{1}
\beamer@sectionintoc {2}{Introduction}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Presentation Context}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Background}{29}{0}{2}
\beamer@sectionintoc {3}{Accuracy vs. Energy Efficiency}{62}{0}{3}
\beamer@subsectionintoc {3}{1}{Executive Summary}{62}{0}{3}
\beamer@subsectionintoc {3}{2}{Numerically-tailored GEMMs}{66}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Systolic Array Generator}{66}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Evaluation}{77}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Conclusions}{86}{0}{3}
\beamer@subsectionintoc {3}{3}{Bridging to real workloads}{92}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Open Source SW/HW Co-designed Framework}{92}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Workload Evaluation}{98}{0}{3}
\beamer@subsectionintoc {3}{4}{Conclusions}{118}{0}{3}
\beamer@sectionintoc {4}{Latency vs. Parallelism}{122}{0}{4}
\beamer@subsectionintoc {4}{1}{Executive Summary}{122}{0}{4}
\beamer@subsectionintoc {4}{2}{Algorithmic Contribution}{127}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{141}{0}{4}
\beamer@subsectionintoc {4}{4}{Conclusions}{150}{0}{4}
\beamer@sectionintoc {5}{Closing}{155}{0}{5}
\beamer@sectionintoc {6}{Chapter 2}{163}{1}{6}
\beamer@sectionintoc {7}{Chapter 3}{169}{1}{7}
\beamer@sectionintoc {8}{Chapter 4}{184}{1}{8}
\beamer@sectionintoc {9}{Chapter 5}{196}{1}{9}
\beamer@sectionintoc {10}{Chapter 6}{204}{1}{10}
