\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Marenostrum et ego}{3}{Marenostrum et ego}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ego}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ego}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Ego}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/10}{Ego}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Ego}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Ego}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Ego}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/15}{Ego}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{8}{16/16}{Ego}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{9}{17/17}{Ego}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{10}{18/18}{Ego}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{11}{19/19}{Ego}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{12}{20/20}{Ego}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{13}{21/21}{Ego}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Marenostrum}}
\headcommand {\slideentry {1}{2}{1}{22/22}{Marenostrum}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {2}{Presentation Context}{23}{Presentation Context}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Presentation Context}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Presentation Context}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/26}{Presentation Context}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{1}{3}{27/29}{Presentation Context}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{1}{4}{30/30}{Presentation Context}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{Presentation Context}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{6}{32/34}{Presentation Context}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Background}}
\headcommand {\slideentry {2}{2}{1}{35/48}{Background}{0}}
\headcommand {\beamer@framepages {35}{48}}
\headcommand {\slideentry {2}{2}{2}{49/57}{Background}{0}}
\headcommand {\beamer@framepages {49}{57}}
\headcommand {\slideentry {2}{2}{3}{58/59}{Background}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{2}{4}{60/64}{Background}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{2}{5}{65/67}{Background}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@sectionpages {23}{67}}
\headcommand {\beamer@subsectionpages {35}{67}}
\headcommand {\sectionentry {3}{Accuracy vs. Energy Efficiency}{68}{Accuracy vs. Energy Efficiency}{0}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{Executive Summary}}
\headcommand {\slideentry {3}{1}{1}{68/68}{Executive Summary}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{2}{69/71}{Executive Summary}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Numerically-tailored GEMMs}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{72}{Systolic Array Generator}}
\headcommand {\slideentry {3}{2}{1}{72/74}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{2}{2}{75/75}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{3}{76/78}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {3}{2}{4}{79/79}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{5}{80/82}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{83}{Evaluation}}
\headcommand {\slideentry {3}{2}{6}{83/85}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {3}{2}{7}{86/86}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{8}{87/87}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{9}{88/88}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{10}{89/89}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{11}{90/90}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{12}{91/91}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{92}{Conclusions}}
\headcommand {\slideentry {3}{2}{13}{92/95}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {3}{2}{14}{96/97}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@subsectionpages {72}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{98}{Bridging to real workloads}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{98}{Open Source SW/HW Co-designed Framework}}
\headcommand {\slideentry {3}{3}{1}{98/98}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{3}{2}{99/99}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{3}{100/100}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{4}{101/102}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{3}{5}{103/103}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{104}{Workload Evaluation}}
\headcommand {\slideentry {3}{3}{6}{104/104}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{3}{7}{105/105}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{3}{8}{106/110}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {3}{3}{9}{111/115}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {3}{3}{10}{116/116}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{3}{11}{117/117}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{3}{12}{118/118}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{3}{13}{119/123}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {119}{123}}
\headcommand {\beamer@subsectionpages {98}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{124}{Conclusions}}
\headcommand {\slideentry {3}{4}{1}{124/127}{Conclusions}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\beamer@sectionpages {68}{127}}
\headcommand {\beamer@subsectionpages {124}{127}}
\headcommand {\sectionentry {4}{Latency vs. Parallelism}{128}{Latency vs. Parallelism}{0}}
\headcommand {\beamer@subsectionpages {128}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{128}{Executive Summary}}
\headcommand {\slideentry {4}{1}{1}{128/128}{Executive Summary}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{2}{129/132}{Executive Summary}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\beamer@subsectionpages {128}{132}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{133}{Algorithmic Contribution}}
\headcommand {\slideentry {4}{2}{1}{133/133}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{2}{2}{134/135}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {4}{2}{3}{136/136}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{2}{4}{137/140}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {4}{2}{5}{141/142}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {4}{2}{6}{143/145}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {4}{2}{7}{146/146}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {133}{146}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{147}{Results}}
\headcommand {\slideentry {4}{3}{1}{147/147}{Results}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{3}{2}{148/148}{Results}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{3}{3}{149/149}{Results}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{3}{4}{150/151}{Results}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {4}{3}{5}{152/152}{Results}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{3}{6}{153/153}{Results}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{3}{7}{154/154}{Results}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{3}{8}{155/155}{Results}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {147}{155}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{156}{Conclusions}}
\headcommand {\slideentry {4}{4}{1}{156/156}{Conclusions}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{4}{2}{157/160}{Conclusions}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\beamer@sectionpages {128}{160}}
\headcommand {\beamer@subsectionpages {156}{160}}
\headcommand {\sectionentry {5}{Closing}{161}{Closing}{0}}
\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{2}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {5}{0}{3}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{0}{4}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{0}{5}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\gdef \insertmainframenumber {80}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{168}}
\headcommand {\beamer@sectionpages {161}{168}}
\headcommand {\beamer@subsectionpages {161}{168}}
\headcommand {\beamer@appendixpages {169}}
\headcommand {\beamer@sectionpages {169}{168}}
\headcommand {\beamer@subsectionpages {169}{168}}
\headcommand {\sectionentry {6}{Chapter 2}{169}{Chapter 2}{1}}
\headcommand {\slideentry {6}{0}{1}{169/169}{}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {6}{0}{2}{170/170}{}{1}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{0}{3}{171/171}{}{1}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {6}{0}{4}{172/172}{}{1}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{0}{5}{173/173}{}{1}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{0}{6}{174/174}{}{1}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@sectionpages {169}{174}}
\headcommand {\beamer@subsectionpages {169}{174}}
\headcommand {\sectionentry {7}{Chapter 3}{175}{Chapter 3}{1}}
\headcommand {\slideentry {7}{0}{1}{175/175}{}{1}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {7}{0}{2}{176/176}{}{1}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {7}{0}{3}{177/177}{}{1}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{0}{4}{178/178}{}{1}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {7}{0}{5}{179/179}{}{1}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {7}{0}{6}{180/180}{}{1}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {7}{0}{7}{181/181}{}{1}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {7}{0}{8}{182/182}{}{1}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {7}{0}{9}{183/185}{}{1}}
\headcommand {\beamer@framepages {183}{185}}
\headcommand {\slideentry {7}{0}{10}{186/186}{}{1}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {7}{0}{11}{187/189}{}{1}}
\headcommand {\beamer@framepages {187}{189}}
\headcommand {\beamer@sectionpages {175}{189}}
\headcommand {\beamer@subsectionpages {175}{189}}
\headcommand {\sectionentry {8}{Chapter 4}{190}{Chapter 4}{1}}
\headcommand {\slideentry {8}{0}{1}{190/190}{}{1}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {8}{0}{2}{191/191}{}{1}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {8}{0}{3}{192/193}{}{1}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\slideentry {8}{0}{4}{194/194}{}{1}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {8}{0}{5}{195/195}{}{1}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {8}{0}{6}{196/196}{}{1}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {8}{0}{7}{197/197}{}{1}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {8}{0}{8}{198/198}{}{1}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {8}{0}{9}{199/199}{}{1}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {8}{0}{10}{200/200}{}{1}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {8}{0}{11}{201/201}{}{1}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@sectionpages {190}{201}}
\headcommand {\beamer@subsectionpages {190}{201}}
\headcommand {\sectionentry {9}{Chapter 5}{202}{Chapter 5}{1}}
\headcommand {\slideentry {9}{0}{1}{202/209}{}{1}}
\headcommand {\beamer@framepages {202}{209}}
\headcommand {\beamer@sectionpages {202}{209}}
\headcommand {\beamer@subsectionpages {202}{209}}
\headcommand {\sectionentry {10}{Chapter 6}{210}{Chapter 6}{1}}
\headcommand {\slideentry {10}{0}{1}{210/210}{}{1}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {10}{0}{2}{211/211}{}{1}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {10}{0}{3}{212/212}{}{1}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {10}{0}{4}{213/213}{}{1}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {10}{0}{5}{214/214}{}{1}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {10}{0}{6}{215/215}{}{1}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {10}{0}{7}{216/216}{}{1}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {10}{0}{8}{217/217}{}{1}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {10}{0}{9}{218/218}{}{1}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {10}{0}{10}{219/219}{}{1}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {10}{0}{11}{220/220}{}{1}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {10}{0}{12}{221/221}{}{1}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {10}{0}{13}{222/222}{}{1}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {10}{0}{14}{223/223}{}{1}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {10}{0}{15}{224/224}{}{1}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@partpages {169}{224}}
\headcommand {\beamer@subsectionpages {210}{224}}
\headcommand {\beamer@sectionpages {210}{224}}
\headcommand {\beamer@documentpages {224}}
\headcommand {\gdef \inserttotalframenumber {124}}
