\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/32}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{32}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/42}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{43/44}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{45/49}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{50/52}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Accuracy vs. Energy Efficiency}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Accuracy vs. Energy Efficiency}{53}{Accuracy vs. Energy Efficiency}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Executive Summary}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/53}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{54/56}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Numerically-tailored GEMMs}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Numerically-tailored GEMMs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Systolic Array Generator}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{57}{Systolic Array Generator}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{57/57}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:overall_SA}{{5}{58}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{58/60}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\newlabel{table:s3_examples}{{3}{61}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{61/61}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{62/64}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{65/65}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{66/68}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Evaluation}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{69}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{69/69}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{70/72}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\newlabel{fig:resource_utilization}{{9}{73}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{73/73}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{74/74}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{75/75}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{76/76}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:accuracy}{{13}{77}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{77/77}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:accuracy}{{14}{78}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{78/78}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Conclusions}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{79}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{79/79}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{80/83}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{84/85}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Bridging to real workloads}{86}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{86}{Bridging to real workloads}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Open Source SW/HW Co-designed Framework}{86}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{86}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{86/86}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{87/87}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{88/88}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{89/90}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{91/91}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Workload Evaluation}{92}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{92}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{92/92}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{93/93}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{94/94}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{95/99}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{100/104}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{105/105}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{106/106}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{107/107}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{108/112}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conclusions}{113}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{113}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{113/113}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{114/117}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Latency vs. Parallelism}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Latency vs. Parallelism}{118}{Latency vs. Parallelism}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{118}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{118/118}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{119/122}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algorithmic Contribution}{123}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{123}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{123/123}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:non_restoring_schematic}{{53}{124}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{124}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{124/125}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{126/126}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{127/130}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{131/132}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{133/135}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{136/136}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{137}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{137}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{137/137}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{138/138}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{139/139}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{140/141}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{142/142}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{143/143}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{144/144}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{145/145}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{146}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{146}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{146/146}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{147/150}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Closing}{151}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Closing}{151}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{152/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{158/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {73}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{160}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{160}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {161}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Chapter 2}{161}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{160}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Chapter 2}{161}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{161/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{162/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{163/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{164/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{165/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chapter 3}{167}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{166}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 3}{167}{Chapter 3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\newlabel{fig:neuron_standard}{{42}{168}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{168}}
\newlabel{fig:neuron_variations}{{42}{168}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{168}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{168/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{fig:overlay_design}{{43}{169}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{169}}
\newlabel{fig:zoom_layers}{{44}{169}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{169}}
\newlabel{fig:layer_schematic}{{45}{169}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{169}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{169/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\newlabel{fig:capi_snap}{{46}{170}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{170}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{170/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{171/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{172/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{173/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{174/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{fig:bit_to_bit}{{51}{175}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{175}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{175/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\newlabel{fig:overlay_design}{{52}{178}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{178}}
\newlabel{fig:zoom_layers}{{53}{178}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{178}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{178/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{fig:16mlp}{{54}{179}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{179}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{179/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{181}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 4}{182}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {167}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{181}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 4}{182}{Chapter 4}{1}}}
\newlabel{fig:batched}{{55}{182}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{182}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{182/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{183/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{184/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{185}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{186/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{187/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{188/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{189/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{190/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{191/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{192/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{193/193}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 5}{194}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {182}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{193}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 5}{194}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{194/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{201}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 6}{202}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {194}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {194}{201}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 6}{202}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{202/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{203/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{204/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{205/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{206/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{207/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{208/208}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{209/209}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{210/210}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{211/211}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{212/212}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{213/213}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{214/214}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{215/215}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{216/216}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\beamer@partpages {161}{216}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{216}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {202}{216}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {216}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {117}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{216}
