\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Marenostrum et ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marenostrum et ego}{3}{Marenostrum et ego}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ego}}}
\newlabel{fig:qr_website}{{1}{3}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr_website}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/12}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:4096PE}{{2}{13}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4096PE}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/13}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:teras_raytracing}{{3}{14}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:teras_raytracing}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/15}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Marenostrum}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Marenostrum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Marenostrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{17}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Presentation Context}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Presentation Context}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Presentation Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/20}{Presentation Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/23}{Presentation Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Presentation Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Presentation Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/28}{Presentation Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Background}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/42}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{42}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{43/51}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{52/53}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{54/58}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{59/61}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Accuracy vs. Energy Efficiency}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Accuracy vs. Energy Efficiency}{62}{Accuracy vs. Energy Efficiency}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{62/62}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{63/65}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerically-tailored GEMMs}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{66}{Numerically-tailored GEMMs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Systolic Array Generator}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{66}{Systolic Array Generator}}}
\newlabel{fig:overall_SA}{{9}{66}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{66/68}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\newlabel{table:s3_examples}{{3}{69}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{69/69}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{70/72}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{73/73}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{74/76}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Evaluation}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{77}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{77/79}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\newlabel{fig:resource_utilization}{{13}{80}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{80/80}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{81/81}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{82/82}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{83/83}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:accuracy}{{17}{84}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{84/84}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:accuracy}{{18}{85}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{85/85}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Conclusions}{86}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{86}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{86/89}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{90/91}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bridging to real workloads}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{92}{Bridging to real workloads}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Open Source SW/HW Co-designed Framework}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{92}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{92/92}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{93/93}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{94/94}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{95/96}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{97/97}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Workload Evaluation}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{98}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{98/98}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{99/99}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{100/104}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{105/109}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{110/110}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{111/111}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{112/112}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{113/117}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{118}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{118/121}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Latency vs. Parallelism}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Latency vs. Parallelism}{122}{Latency vs. Parallelism}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Executive Summary}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{122}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{122/122}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{123/126}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algorithmic Contribution}{127}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{127}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{127/127}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{fig:non_restoring_schematic}{{55}{128}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{128}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{128/129}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{130/130}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{131/134}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{135/136}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{137/139}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{140/140}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Results}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{141}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{141/141}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{142/142}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{143/143}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{144/145}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{146/146}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{147/147}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{148/148}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{149/149}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Conclusions}{150}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{150}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{150/150}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{151/154}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing}{155}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing}{155}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{156/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {74}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{162}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {163}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chapter 2}{163}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 2}{163}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{163/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{164/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{165/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{168/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 3}{169}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{168}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 3}{169}{Chapter 3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{169/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\newlabel{fig:neuron_standard}{{45}{170}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{170}}
\newlabel{fig:neuron_variations}{{45}{170}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{170}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{170/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\newlabel{fig:overlay_design}{{46}{171}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{171}}
\newlabel{fig:zoom_layers}{{47}{171}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{171}}
\newlabel{fig:layer_schematic}{{48}{171}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{171}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{171/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{fig:capi_snap}{{49}{172}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{172}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{172/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{173/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{174/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{175/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{176/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{fig:bit_to_bit}{{54}{177}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{177}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{177/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\newlabel{fig:overlay_design}{{55}{180}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{180}}
\newlabel{fig:zoom_layers}{{56}{180}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{180}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\newlabel{fig:16mlp}{{57}{181}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{181}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{181/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{183}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 4}{184}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{183}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 4}{184}{Chapter 4}{1}}}
\newlabel{fig:batched}{{58}{184}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{184}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{184/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{185/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{186/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{188/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{189/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{190/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{191/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{192/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{193/193}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{194/194}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{195/195}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 5}{196}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {184}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {184}{195}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 5}{196}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{196/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{203}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Chapter 6}{204}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{203}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Chapter 6}{204}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{204/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{205/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{206/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{207/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{208/208}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{209/209}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{210/210}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{211/211}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{212/212}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{213/213}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{214/214}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{215/215}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{216/216}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{217/217}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{218/218}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\beamer@partpages {163}{218}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {204}{218}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {204}{218}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {218}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {118}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{218}
