\beamer@slide {fig:qr_website}{3}
\beamer@slide {fig:4096PE}{13}
\beamer@slide {fig:teras_raytracing}{14}
\beamer@slide {fig:overall_SA}{73}
\beamer@slide {table:s3_examples}{76}
\beamer@slide {fig:resource_utilization}{87}
\beamer@slide {fig:accuracy}{91}
\beamer@slide {fig:accuracy}{92}
\beamer@slide {fig:non_restoring_schematic}{135}
\beamer@slide {fig:neuron_standard}{177}
\beamer@slide {fig:neuron_variations}{177}
\beamer@slide {fig:overlay_design}{178}
\beamer@slide {fig:zoom_layers}{178}
\beamer@slide {fig:layer_schematic}{178}
\beamer@slide {fig:capi_snap}{179}
\beamer@slide {fig:bit_to_bit}{184}
\beamer@slide {fig:overlay_design}{187}
\beamer@slide {fig:zoom_layers}{187}
\beamer@slide {fig:16mlp}{188}
\beamer@slide {fig:batched}{191}
