\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Marenostrum et ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marenostrum et ego}{3}{Marenostrum et ego}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ego}}}
\newlabel{fig:qr_website}{{1}{3}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr_website}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/12}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:4096PE}{{2}{13}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4096PE}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/13}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:teras_raytracing}{{3}{14}{Ego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:teras_raytracing}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/15}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/16}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{17/17}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{18/18}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{19/19}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{20/20}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{21/21}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Marenostrum}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Marenostrum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{22/22}{Marenostrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Presentation Context}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Presentation Context}{23}{Presentation Context}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Challenges}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Challenges}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/27}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/30}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{31/31}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{32/32}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{33/35}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Background}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/49}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{49}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{50/58}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{59/60}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{61/65}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{66/68}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Accuracy vs. Energy Efficiency}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Accuracy vs. Energy Efficiency}{69}{Accuracy vs. Energy Efficiency}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{69/69}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{70/72}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerically-tailored GEMMs}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{73}{Numerically-tailored GEMMs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Systolic Array Generator}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{73}{Systolic Array Generator}}}
\newlabel{fig:overall_SA}{{10}{73}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{73/75}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\newlabel{table:s3_examples}{{3}{76}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{76/76}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{77/79}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{80/80}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{81/83}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Evaluation}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{84}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{84/86}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\newlabel{fig:resource_utilization}{{14}{87}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{87/87}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{88/88}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{89/89}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{90/90}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:accuracy}{{18}{91}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{91}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{91/91}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:accuracy}{{19}{92}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{92}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{92/92}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Conclusions}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{93}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{93/96}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{97/98}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bridging to real workloads}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{99}{Bridging to real workloads}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Open Source SW/HW Co-designed Framework}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{99}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{99/99}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{100/100}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{101/101}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{102/103}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{104/104}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Workload Evaluation}{105}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{105}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{105/105}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{106/106}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{107/111}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{112/116}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{117/117}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{118/118}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{119/119}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{120/124}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{125}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{125/128}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Latency vs. Parallelism}{129}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Latency vs. Parallelism}{129}{Latency vs. Parallelism}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Executive Summary}{129}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{129}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{129/129}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{130/133}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algorithmic Contribution}{134}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{134}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{134/134}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{fig:non_restoring_schematic}{{62}{135}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{135}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{135/136}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{137/137}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{138/141}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{142/143}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{144/146}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{147/147}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Results}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{148}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{148/148}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{149/149}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{150/150}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{151/152}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{153/153}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{154/154}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{155/155}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{156/156}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Conclusions}{157}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{157}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{157/157}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{158/161}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{161}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing}{162}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{161}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing}{162}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{163/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {81}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{169}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {170}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chapter 2}{170}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{169}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 2}{170}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{170/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{171/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{172/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{173/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{174/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{175/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 3}{176}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{175}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 3}{176}{Chapter 3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{176/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{fig:neuron_standard}{{46}{177}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{177}}
\newlabel{fig:neuron_variations}{{46}{177}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{177}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{177/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{fig:overlay_design}{{47}{178}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{178}}
\newlabel{fig:zoom_layers}{{48}{178}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{178}}
\newlabel{fig:layer_schematic}{{49}{178}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{178}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{178/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{fig:capi_snap}{{50}{179}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{179}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{179/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{181/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{182/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{183/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\newlabel{fig:bit_to_bit}{{55}{184}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{184}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{184/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{186}}}
\newlabel{fig:overlay_design}{{56}{187}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{187}}
\newlabel{fig:zoom_layers}{{57}{187}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{187}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{187/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\newlabel{fig:16mlp}{{58}{188}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{188}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{188/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{190}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 4}{191}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{190}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{190}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 4}{191}{Chapter 4}{1}}}
\newlabel{fig:batched}{{59}{191}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{191}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{191/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{192/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{193/194}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{195/195}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{196/196}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{197/197}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{198/198}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{199/199}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{200/200}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{201/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{202/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 5}{203}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {191}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{202}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 5}{203}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{203/210}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{210}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Chapter 6}{211}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{210}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Chapter 6}{211}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{211/211}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{212/212}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{213/213}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{214/214}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{215/215}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{216/216}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{217/217}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{218/218}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{219/219}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{220/220}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{221/221}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{222/222}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{223/223}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{224/224}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{225/225}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\beamer@partpages {170}{225}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {211}{225}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {211}{225}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {225}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {125}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{225}
