\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/18}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/32}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{32}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/41}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{42/43}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{44/48}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{49/51}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Accuracy vs. Energy Efficiency}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Accuracy vs. Energy Efficiency}{52}{Accuracy vs. Energy Efficiency}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Executive Summary}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{52/52}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{53/55}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Numerically-tailored GEMMs}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Numerically-tailored GEMMs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Systolic Array Generator}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{56}{Systolic Array Generator}}}
\newlabel{fig:overall_SA}{{5}{56}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{56/58}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\newlabel{table:s3_examples}{{3}{59}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{59/59}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{60/62}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{63/63}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{64/66}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Evaluation}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{67}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{67/69}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\newlabel{fig:resource_utilization}{{9}{70}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{70/70}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{71/71}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{72/72}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{73/73}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:accuracy}{{13}{74}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{74/74}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:accuracy}{{14}{75}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{75/75}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Conclusions}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{76}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{76/79}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{80/81}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Bridging to real workloads}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{82}{Bridging to real workloads}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Open Source SW/HW Co-designed Framework}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{82}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{82/82}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{83/83}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{84/84}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{85/86}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{87/87}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Workload Evaluation}{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{88}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{88/88}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{89/89}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{90/94}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{95/99}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{100/100}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{101/101}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{102/102}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{103/107}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conclusions}{108}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{108}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{108/111}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Latency vs. Parallelism}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Latency vs. Parallelism}{112}{Latency vs. Parallelism}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{112}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{112/112}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{113/116}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algorithmic Contribution}{117}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{117/117}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:non_restoring_schematic}{{48}{118}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{118}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{118/119}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{120/120}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{121/124}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{125/126}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{127/129}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{130/130}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{131}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{131}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{131/131}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{132/132}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{133/133}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{134/135}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{136/136}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{137/137}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{138/138}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{139/139}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{140}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{140}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{140/140}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{141/144}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Closing}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Closing}{145}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{146/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {68}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{154}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {155}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Chapter 2}{155}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Chapter 2}{155}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{155/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{156/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{157/157}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{158/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{159/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{160/160}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chapter 3}{161}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{160}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 3}{161}{Chapter 3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{161/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\newlabel{fig:neuron_standard}{{42}{162}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{162}}
\newlabel{fig:neuron_variations}{{42}{162}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{162}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{162/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\newlabel{fig:overlay_design}{{43}{163}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{163}}
\newlabel{fig:zoom_layers}{{44}{163}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{163}}
\newlabel{fig:layer_schematic}{{45}{163}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{163}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{163/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{fig:capi_snap}{{46}{164}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{164}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{164/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{165/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{168/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{fig:bit_to_bit}{{51}{169}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{169}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{169/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{171}}}
\newlabel{fig:overlay_design}{{52}{172}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{172}}
\newlabel{fig:zoom_layers}{{53}{172}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{172}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{172/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\newlabel{fig:16mlp}{{54}{173}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{173}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{173/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{175}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 4}{176}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{175}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 4}{176}{Chapter 4}{1}}}
\newlabel{fig:batched}{{55}{176}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{176}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{176/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{177/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{178/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{179}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{181/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{182/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{183/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{184/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{185/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{186/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{187/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 5}{188}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 5}{188}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{188/195}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{195}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 6}{196}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {188}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{195}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 6}{196}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{196/196}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{197/197}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{198/198}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{199/199}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{200/200}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{201/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{202/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{203/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{204/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{205/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{206/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{207/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{208/208}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{209/209}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{210/210}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\beamer@partpages {155}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{210}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{210}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {210}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {112}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{210}
