\beamer@slide {fig:qr_website}{3}
\beamer@slide {fig:4096PE}{13}
\beamer@slide {fig:teras_raytracing}{14}
\beamer@slide {fig:overall_SA}{66}
\beamer@slide {table:s3_examples}{69}
\beamer@slide {fig:resource_utilization}{80}
\beamer@slide {fig:accuracy}{84}
\beamer@slide {fig:accuracy}{85}
\beamer@slide {fig:non_restoring_schematic}{128}
\beamer@slide {fig:neuron_standard}{170}
\beamer@slide {fig:neuron_variations}{170}
\beamer@slide {fig:overlay_design}{171}
\beamer@slide {fig:zoom_layers}{171}
\beamer@slide {fig:layer_schematic}{171}
\beamer@slide {fig:capi_snap}{172}
\beamer@slide {fig:bit_to_bit}{177}
\beamer@slide {fig:overlay_design}{180}
\beamer@slide {fig:zoom_layers}{180}
\beamer@slide {fig:16mlp}{181}
\beamer@slide {fig:batched}{184}
