\beamer@slide {fig:john_percentage}{57}
\beamer@slide {fig:fast_sigmoid}{64}
\beamer@slide {fig:neuron_variations}{71}
\beamer@slide {tab:neuron_resource_utilization}{72}
\beamer@slide {fig:data_parallelism}{84}
\beamer@slide {fig:16mlp}{84}
\beamer@slide {tab:measured_performance}{85}
\beamer@slide {tab:ideal_performance}{85}
\beamer@slide {fig:overall_SA}{95}
\beamer@slide {table:s3_examples}{98}
\beamer@slide {fig:resource_utilization}{110}
\beamer@slide {fig:accuracy}{114}
\beamer@slide {fig:accuracy}{115}
\beamer@slide {fig:non_restoring_schematic}{165}
\beamer@slide {fig:neuron_standard}{209}
\beamer@slide {fig:neuron_variations}{209}
\beamer@slide {fig:overlay_design}{210}
\beamer@slide {fig:zoom_layers}{210}
\beamer@slide {fig:layer_schematic}{210}
\beamer@slide {fig:capi_snap}{211}
\beamer@slide {fig:bit_to_bit}{216}
\beamer@slide {fig:overlay_design}{219}
\beamer@slide {fig:zoom_layers}{219}
\beamer@slide {fig:16mlp}{220}
\beamer@slide {fig:batched}{223}
