\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Marenostrum et ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Marenostrum et ego}{3}{Marenostrum et ego}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ego}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ego}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Ego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Marenostrum}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Marenostrum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Marenostrum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\citation{shafique_eda_2014}
\abx@aux@cite{0}{shafique_eda_2014}
\abx@aux@segm{0}{0}{shafique_eda_2014}
\citation{dennard_design_1999}
\abx@aux@cite{0}{dennard_design_1999}
\abx@aux@segm{0}{0}{dennard_design_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\citation{beliakov_parallel_2013}
\abx@aux@cite{0}{beliakov_parallel_2013}
\abx@aux@segm{0}{0}{beliakov_parallel_2013}
\citation{zhang_qed_1996}
\abx@aux@cite{0}{zhang_qed_1996}
\abx@aux@segm{0}{0}{zhang_qed_1996}
\citation{ellis_one-loop_2009}
\abx@aux@cite{0}{ellis_one-loop_2009}
\abx@aux@segm{0}{0}{ellis_one-loop_2009}
\citation{lake_sir_1996}
\abx@aux@cite{0}{lake_sir_1996}
\abx@aux@segm{0}{0}{lake_sir_1996}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{courbariaux_binarized_2016}
\abx@aux@cite{0}{courbariaux_binarized_2016}
\abx@aux@segm{0}{0}{courbariaux_binarized_2016}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{boroumand_google_2018}
\abx@aux@cite{0}{boroumand_google_2018}
\abx@aux@segm{0}{0}{boroumand_google_2018}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\citation{horowitz}
\abx@aux@cite{0}{horowitz}
\abx@aux@segm{0}{0}{horowitz}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/19}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/23}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Background}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/37}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{37}}}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\citation{rouhani_pushing_2020}
\abx@aux@cite{0}{rouhani_pushing_2020}
\abx@aux@segm{0}{0}{rouhani_pushing_2020}
\citation{serodio2021unum}
\abx@aux@cite{0}{serodio2021unum}
\abx@aux@segm{0}{0}{serodio2021unum}
\citation{talpes_dojo_2022}
\abx@aux@cite{0}{talpes_dojo_2022}
\abx@aux@segm{0}{0}{talpes_dojo_2022}
\citation{darvish_rouhani_shared_2023}
\abx@aux@cite{0}{darvish_rouhani_shared_2023}
\abx@aux@segm{0}{0}{darvish_rouhani_shared_2023}
\citation{rouhani_microscaling_2023}
\abx@aux@cite{0}{rouhani_microscaling_2023}
\abx@aux@segm{0}{0}{rouhani_microscaling_2023}
\citation{sousa2024ptfloat}
\abx@aux@cite{0}{sousa2024ptfloat}
\abx@aux@segm{0}{0}{sousa2024ptfloat}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/46}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{47/48}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{49/53}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{54/56}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Accuracy vs. Energy Efficiency}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Accuracy vs. Energy Efficiency}{57}{Accuracy vs. Energy Efficiency}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Executive Summary}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/57}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/60}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerically-tailored GEMMs}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Numerically-tailored GEMMs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Systolic Array Generator}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{61}{Systolic Array Generator}}}
\newlabel{fig:overall_SA}{{5}{61}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overall_SA}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/63}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\newlabel{table:s3_examples}{{3}{64}{Systolic Array Generator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:s3_examples}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{64/64}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{65/67}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{68/68}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\citation{de_dinechin_fpga-specific_2008}
\abx@aux@cite{0}{de_dinechin_fpga-specific_2008}
\abx@aux@segm{0}{0}{de_dinechin_fpga-specific_2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{69/71}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Evaluation}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{72}{Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{72/74}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\newlabel{fig:resource_utilization}{{9}{75}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resource_utilization}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{75/75}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{76/76}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{77/77}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{78/78}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:accuracy}{{13}{79}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{79/79}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:accuracy}{{14}{80}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{80/80}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Conclusions}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{81}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{81/84}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{85/86}{Numerically-tailored GEMMs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bridging to real workloads}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{87}{Bridging to real workloads}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Open Source SW/HW Co-designed Framework}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{87}{Open Source SW/HW Co-designed Framework}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{87/87}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{88/88}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\citation{flopoco1}
\abx@aux@cite{0}{flopoco1}
\abx@aux@segm{0}{0}{flopoco1}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{89/89}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{90/91}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{92/92}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\citation{barrick_ocean}
\abx@aux@cite{0}{barrick_ocean}
\abx@aux@segm{0}{0}{barrick_ocean}
\citation{kahan_pracniques_1965}
\abx@aux@cite{0}{kahan_pracniques_1965}
\abx@aux@segm{0}{0}{kahan_pracniques_1965}
\citation{bailey_high-precision_2009}
\abx@aux@cite{0}{bailey_high-precision_2009}
\abx@aux@segm{0}{0}{bailey_high-precision_2009}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Workload Evaluation}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{93}{Workload Evaluation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{93/93}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{li_robustness-aware_2021}
\abx@aux@cite{0}{li_robustness-aware_2021}
\abx@aux@segm{0}{0}{li_robustness-aware_2021}
\citation{johnson_rethinking_2018}
\abx@aux@cite{0}{johnson_rethinking_2018}
\abx@aux@segm{0}{0}{johnson_rethinking_2018}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{94/94}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{95/99}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{100/104}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{105/105}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{106/106}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{107/107}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{108/112}{Bridging to real workloads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusions}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{113}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{113/116}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Latency vs. Parallelism}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Latency vs. Parallelism}{117}{Latency vs. Parallelism}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Executive Summary}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{117}{Executive Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{117/117}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{118/121}{Executive Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Algorithmic Contribution}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{122}{Algorithmic Contribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{122/122}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{fig:non_restoring_schematic}{{53}{123}{Algorithmic Contribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:non_restoring_schematic}{123}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{123/124}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{125/125}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{126/129}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{130/131}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{132/134}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{135/135}{Algorithmic Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Results}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{136}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{136/136}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{137/137}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{138/138}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{139/140}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{141/141}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{142/142}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{143/143}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{144/144}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Conclusions}{145}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{145}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{145/145}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{146/149}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Closing}{150}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Closing}{150}{Closing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {73}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{159}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {160}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chapter 2}{160}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{159}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chapter 2}{160}{Chapter 2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{160/160}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{161/161}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{162/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{163/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{164/164}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{165/165}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Chapter 3}{166}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Chapter 3}{166}{Chapter 3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{166/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\newlabel{fig:neuron_standard}{{42}{167}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_standard}{167}}
\newlabel{fig:neuron_variations}{{42}{167}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neuron_variations}{167}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\newlabel{fig:overlay_design}{{43}{168}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{168}}
\newlabel{fig:zoom_layers}{{44}{168}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{168}}
\newlabel{fig:layer_schematic}{{45}{168}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:layer_schematic}{168}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{168/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{fig:capi_snap}{{46}{169}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capi_snap}{169}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{169/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{170/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{171/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{172/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{173/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\newlabel{fig:bit_to_bit}{{51}{174}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bit_to_bit}{174}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{174/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\newlabel{fig:overlay_design}{{52}{177}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overlay_design}{177}}
\newlabel{fig:zoom_layers}{{53}{177}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zoom_layers}{177}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{177/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{fig:16mlp}{{54}{178}{Chapter 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:16mlp}{178}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{178/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Chapter 4}{181}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{180}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Chapter 4}{181}{Chapter 4}{1}}}
\newlabel{fig:batched}{{55}{181}{Chapter 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:batched}{181}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{181/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{182/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{183/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{185/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{186/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{187/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{188/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{189/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{190/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{191/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{192/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Chapter 5}{193}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{192}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Chapter 5}{193}{Chapter 5}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{193/200}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{200}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Chapter 6}{201}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{200}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Chapter 6}{201}{Chapter 6}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{201/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{202/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{203/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{204/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{205/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{206/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{207/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{208/208}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{209/209}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{210/210}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{211/211}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{212/212}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{213/213}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{214/214}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{215/215}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\beamer@partpages {160}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{215}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {201}{215}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {215}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {117}}}
\abx@aux@read@bbl@mdfivesum{7A2E5E963129E8B73DCC39573E52F254}
\gdef \@abspage@last{215}
