\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Introduction}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Introduction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/14}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{7}{15/18}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Background}}
\headcommand {\slideentry {1}{2}{1}{19/32}{Background}{0}}
\headcommand {\beamer@framepages {19}{32}}
\headcommand {\slideentry {1}{2}{2}{33/41}{Background}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {1}{2}{3}{42/43}{Background}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{2}{4}{44/48}{Background}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {1}{2}{5}{49/51}{Background}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {3}{51}}
\headcommand {\beamer@subsectionpages {19}{51}}
\headcommand {\sectionentry {2}{Accuracy vs. Energy Efficiency}{52}{Accuracy vs. Energy Efficiency}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{52}{Executive Summary}}
\headcommand {\slideentry {2}{1}{1}{52/52}{Executive Summary}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{2}{53/55}{Executive Summary}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Numerically-tailored GEMMs}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{56}{Systolic Array Generator}}
\headcommand {\slideentry {2}{2}{1}{56/58}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{2}{2}{59/59}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{3}{60/62}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{2}{4}{63/63}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{5}{64/66}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{67}{Evaluation}}
\headcommand {\slideentry {2}{2}{6}{67/69}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{2}{7}{70/70}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{8}{71/71}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{9}{72/72}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{10}{73/73}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{11}{74/74}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{12}{75/75}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{76}{Conclusions}}
\headcommand {\slideentry {2}{2}{13}{76/79}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{2}{14}{80/81}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionpages {56}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{82}{Bridging to real workloads}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{82}{Open Source SW/HW Co-designed Framework}}
\headcommand {\slideentry {2}{3}{1}{82/82}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{2}{83/83}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{3}{84/84}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{4}{85/86}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {2}{3}{5}{87/87}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{88}{Workload Evaluation}}
\headcommand {\slideentry {2}{3}{6}{88/88}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{7}{89/89}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{8}{90/94}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{3}{9}{95/99}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{3}{10}{100/100}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{11}{101/101}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{12}{102/102}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{13}{103/107}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\beamer@subsectionpages {82}{107}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{108}{Conclusions}}
\headcommand {\slideentry {2}{4}{1}{108/111}{Conclusions}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\beamer@sectionpages {52}{111}}
\headcommand {\beamer@subsectionpages {108}{111}}
\headcommand {\sectionentry {3}{Latency vs. Parallelism}{112}{Latency vs. Parallelism}{0}}
\headcommand {\beamer@subsectionpages {112}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{Executive Summary}}
\headcommand {\slideentry {3}{1}{1}{112/112}{Executive Summary}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{2}{113/116}{Executive Summary}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@subsectionpages {112}{116}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{117}{Algorithmic Contribution}}
\headcommand {\slideentry {3}{2}{1}{117/117}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{2}{2}{118/119}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{2}{3}{120/120}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{4}{121/124}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {3}{2}{5}{125/126}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {3}{2}{6}{127/129}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {3}{2}{7}{130/130}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {117}{130}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{131}{Results}}
\headcommand {\slideentry {3}{3}{1}{131/131}{Results}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{3}{2}{132/132}{Results}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{3}{3}{133/133}{Results}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{3}{4}{134/135}{Results}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {3}{3}{5}{136/136}{Results}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{3}{6}{137/137}{Results}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{3}{7}{138/138}{Results}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{3}{8}{139/139}{Results}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {131}{139}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{140}{Conclusions}}
\headcommand {\slideentry {3}{4}{1}{140/140}{Conclusions}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{4}{2}{141/144}{Conclusions}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\beamer@sectionpages {112}{144}}
\headcommand {\beamer@subsectionpages {140}{144}}
\headcommand {\sectionentry {4}{Closing}{145}{Closing}{0}}
\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{2}{146/149}{}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\slideentry {4}{0}{3}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{0}{4}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{0}{5}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {4}{0}{6}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\gdef \insertmainframenumber {68}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@sectionpages {145}{154}}
\headcommand {\beamer@subsectionpages {145}{154}}
\headcommand {\beamer@appendixpages {155}}
\headcommand {\beamer@sectionpages {155}{154}}
\headcommand {\beamer@subsectionpages {155}{154}}
\headcommand {\sectionentry {5}{Chapter 2}{155}{Chapter 2}{1}}
\headcommand {\slideentry {5}{0}{1}{155/155}{}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{0}{2}{156/156}{}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{0}{3}{157/157}{}{1}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{0}{4}{158/158}{}{1}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{0}{5}{159/159}{}{1}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{0}{6}{160/160}{}{1}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@sectionpages {155}{160}}
\headcommand {\beamer@subsectionpages {155}{160}}
\headcommand {\sectionentry {6}{Chapter 3}{161}{Chapter 3}{1}}
\headcommand {\slideentry {6}{0}{1}{161/161}{}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{0}{2}{162/162}{}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{3}{163/163}{}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{0}{4}{164/164}{}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{5}{165/165}{}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{6}{166/166}{}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{7}{167/167}{}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{0}{8}{168/168}{}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{0}{9}{169/171}{}{1}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\slideentry {6}{0}{10}{172/172}{}{1}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{0}{11}{173/175}{}{1}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\beamer@sectionpages {161}{175}}
\headcommand {\beamer@subsectionpages {161}{175}}
\headcommand {\sectionentry {7}{Chapter 4}{176}{Chapter 4}{1}}
\headcommand {\slideentry {7}{0}{1}{176/176}{}{1}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {7}{0}{2}{177/177}{}{1}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{0}{3}{178/179}{}{1}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {7}{0}{4}{180/180}{}{1}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {7}{0}{5}{181/181}{}{1}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {7}{0}{6}{182/182}{}{1}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {7}{0}{7}{183/183}{}{1}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {7}{0}{8}{184/184}{}{1}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {7}{0}{9}{185/185}{}{1}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {7}{0}{10}{186/186}{}{1}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {7}{0}{11}{187/187}{}{1}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@sectionpages {176}{187}}
\headcommand {\beamer@subsectionpages {176}{187}}
\headcommand {\sectionentry {8}{Chapter 5}{188}{Chapter 5}{1}}
\headcommand {\slideentry {8}{0}{1}{188/195}{}{1}}
\headcommand {\beamer@framepages {188}{195}}
\headcommand {\beamer@sectionpages {188}{195}}
\headcommand {\beamer@subsectionpages {188}{195}}
\headcommand {\sectionentry {9}{Chapter 6}{196}{Chapter 6}{1}}
\headcommand {\slideentry {9}{0}{1}{196/196}{}{1}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {9}{0}{2}{197/197}{}{1}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {9}{0}{3}{198/198}{}{1}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {9}{0}{4}{199/199}{}{1}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {9}{0}{5}{200/200}{}{1}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {9}{0}{6}{201/201}{}{1}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {9}{0}{7}{202/202}{}{1}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {9}{0}{8}{203/203}{}{1}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {9}{0}{9}{204/204}{}{1}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {9}{0}{10}{205/205}{}{1}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {9}{0}{11}{206/206}{}{1}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {9}{0}{12}{207/207}{}{1}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {9}{0}{13}{208/208}{}{1}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {9}{0}{14}{209/209}{}{1}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {9}{0}{15}{210/210}{}{1}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@partpages {155}{210}}
\headcommand {\beamer@subsectionpages {196}{210}}
\headcommand {\beamer@sectionpages {196}{210}}
\headcommand {\beamer@documentpages {210}}
\headcommand {\gdef \inserttotalframenumber {112}}
