\beamer@slide {fig:qr_website}{4}
\beamer@slide {fig:4096PE}{14}
\beamer@slide {fig:teras_raytracing}{15}
\beamer@slide {fig:overall_SA}{81}
\beamer@slide {table:s3_examples}{84}
\beamer@slide {fig:resource_utilization}{95}
\beamer@slide {fig:accuracy}{99}
\beamer@slide {fig:accuracy}{100}
\beamer@slide {fig:non_restoring_schematic}{142}
\beamer@slide {fig:neuron_standard}{184}
\beamer@slide {fig:neuron_variations}{184}
\beamer@slide {fig:overlay_design}{185}
\beamer@slide {fig:zoom_layers}{185}
\beamer@slide {fig:layer_schematic}{185}
\beamer@slide {fig:capi_snap}{186}
\beamer@slide {fig:bit_to_bit}{191}
\beamer@slide {fig:overlay_design}{194}
\beamer@slide {fig:zoom_layers}{194}
\beamer@slide {fig:16mlp}{195}
\beamer@slide {fig:batched}{198}
\beamer@slide {fig:john_percentage}{237}
\beamer@slide {fig:fast_sigmoid}{244}
\beamer@slide {fig:neuron_variations}{251}
\beamer@slide {tab:neuron_resource_utilization}{252}
\beamer@slide {fig:data_parallelism}{264}
\beamer@slide {fig:16mlp}{264}
\beamer@slide {tab:measured_performance}{265}
\beamer@slide {tab:ideal_performance}{265}
