\beamer@slide {fig:overall_SA}{61}
\beamer@slide {table:s3_examples}{64}
\beamer@slide {fig:resource_utilization}{75}
\beamer@slide {fig:accuracy}{79}
\beamer@slide {fig:accuracy}{80}
\beamer@slide {fig:non_restoring_schematic}{123}
\beamer@slide {fig:neuron_standard}{167}
\beamer@slide {fig:neuron_variations}{167}
\beamer@slide {fig:overlay_design}{168}
\beamer@slide {fig:zoom_layers}{168}
\beamer@slide {fig:layer_schematic}{168}
\beamer@slide {fig:capi_snap}{169}
\beamer@slide {fig:bit_to_bit}{174}
\beamer@slide {fig:overlay_design}{177}
\beamer@slide {fig:zoom_layers}{177}
\beamer@slide {fig:16mlp}{178}
\beamer@slide {fig:batched}{181}
