\beamer@slide {fig:overall_SA}{58}
\beamer@slide {table:s3_examples}{61}
\beamer@slide {fig:resource_utilization}{73}
\beamer@slide {fig:accuracy}{77}
\beamer@slide {fig:accuracy}{78}
\beamer@slide {fig:non_restoring_schematic}{124}
\beamer@slide {fig:neuron_standard}{168}
\beamer@slide {fig:neuron_variations}{168}
\beamer@slide {fig:overlay_design}{169}
\beamer@slide {fig:zoom_layers}{169}
\beamer@slide {fig:layer_schematic}{169}
\beamer@slide {fig:capi_snap}{170}
\beamer@slide {fig:bit_to_bit}{175}
\beamer@slide {fig:overlay_design}{178}
\beamer@slide {fig:zoom_layers}{178}
\beamer@slide {fig:16mlp}{179}
\beamer@slide {fig:batched}{182}
