\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Introduction}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Introduction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/14}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{7}{15/18}{Introduction}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Background}}
\headcommand {\slideentry {1}{2}{1}{19/32}{Background}{0}}
\headcommand {\beamer@framepages {19}{32}}
\headcommand {\slideentry {1}{2}{2}{33/42}{Background}{0}}
\headcommand {\beamer@framepages {33}{42}}
\headcommand {\slideentry {1}{2}{3}{43/44}{Background}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{2}{4}{45/49}{Background}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{2}{5}{50/52}{Background}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@sectionpages {3}{52}}
\headcommand {\beamer@subsectionpages {19}{52}}
\headcommand {\sectionentry {2}{Accuracy vs. Energy Efficiency}{53}{Accuracy vs. Energy Efficiency}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Executive Summary}}
\headcommand {\slideentry {2}{1}{1}{53/53}{Executive Summary}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{2}{54/56}{Executive Summary}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Numerically-tailored GEMMs}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{57}{Systolic Array Generator}}
\headcommand {\slideentry {2}{2}{1}{57/57}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{2}{58/60}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {2}{2}{3}{61/61}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{4}{62/64}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{2}{5}{65/65}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{6}{66/68}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{69}{Evaluation}}
\headcommand {\slideentry {2}{2}{7}{69/69}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{8}{70/72}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{2}{9}{73/73}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{10}{74/74}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{11}{75/75}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{12}{76/76}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{13}{77/77}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{14}{78/78}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{79}{Conclusions}}
\headcommand {\slideentry {2}{2}{15}{79/79}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{16}{80/83}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{2}{17}{84/85}{Numerically-tailored GEMMs}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\beamer@subsectionpages {57}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{86}{Bridging to real workloads}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{86}{Open Source SW/HW Co-designed Framework}}
\headcommand {\slideentry {2}{3}{1}{86/86}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{2}{87/87}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{3}{88/88}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{4}{89/90}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{3}{5}{91/91}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{92}{Workload Evaluation}}
\headcommand {\slideentry {2}{3}{6}{92/92}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{7}{93/93}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{8}{94/94}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{9}{95/99}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{3}{10}{100/104}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {2}{3}{11}{105/105}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{12}{106/106}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{13}{107/107}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{14}{108/112}{Bridging to real workloads}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@subsectionpages {86}{112}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{113}{Conclusions}}
\headcommand {\slideentry {2}{4}{1}{113/113}{Conclusions}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{4}{2}{114/117}{Conclusions}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\beamer@sectionpages {53}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\sectionentry {3}{Latency vs. Parallelism}{118}{Latency vs. Parallelism}{0}}
\headcommand {\beamer@subsectionpages {118}{117}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{118}{Executive Summary}}
\headcommand {\slideentry {3}{1}{1}{118/118}{Executive Summary}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{2}{119/122}{Executive Summary}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\beamer@subsectionpages {118}{122}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{123}{Algorithmic Contribution}}
\headcommand {\slideentry {3}{2}{1}{123/123}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{2}{2}{124/125}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{2}{3}{126/126}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{2}{4}{127/130}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {3}{2}{5}{131/132}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {3}{2}{6}{133/135}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {3}{2}{7}{136/136}{Algorithmic Contribution}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@subsectionpages {123}{136}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{137}{Results}}
\headcommand {\slideentry {3}{3}{1}{137/137}{Results}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{3}{2}{138/138}{Results}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{3}{3}{139/139}{Results}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{3}{4}{140/141}{Results}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {3}{3}{5}{142/142}{Results}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{3}{6}{143/143}{Results}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{3}{7}{144/144}{Results}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{3}{8}{145/145}{Results}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {137}{145}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{146}{Conclusions}}
\headcommand {\slideentry {3}{4}{1}{146/146}{Conclusions}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{4}{2}{147/150}{Conclusions}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\beamer@sectionpages {118}{150}}
\headcommand {\beamer@subsectionpages {146}{150}}
\headcommand {\sectionentry {4}{Closing}{151}{Closing}{0}}
\headcommand {\slideentry {4}{0}{1}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{0}{2}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {4}{0}{3}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{0}{4}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{5}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {4}{0}{6}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\gdef \insertmainframenumber {73}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{160}}
\headcommand {\beamer@sectionpages {151}{160}}
\headcommand {\beamer@subsectionpages {151}{160}}
\headcommand {\beamer@appendixpages {161}}
\headcommand {\beamer@sectionpages {161}{160}}
\headcommand {\beamer@subsectionpages {161}{160}}
\headcommand {\sectionentry {5}{Chapter 2}{161}{Chapter 2}{1}}
\headcommand {\slideentry {5}{0}{1}{161/161}{}{1}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{2}{162/162}{}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{0}{3}{163/163}{}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{0}{4}{164/164}{}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{0}{5}{165/165}{}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {5}{0}{6}{166/166}{}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@sectionpages {161}{166}}
\headcommand {\beamer@subsectionpages {161}{166}}
\headcommand {\sectionentry {6}{Chapter 3}{167}{Chapter 3}{1}}
\headcommand {\slideentry {6}{0}{1}{167/167}{}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{0}{2}{168/168}{}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{0}{3}{169/169}{}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {6}{0}{4}{170/170}{}{1}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{0}{5}{171/171}{}{1}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {6}{0}{6}{172/172}{}{1}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{0}{7}{173/173}{}{1}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{0}{8}{174/174}{}{1}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{0}{9}{175/177}{}{1}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {6}{0}{10}{178/178}{}{1}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {6}{0}{11}{179/181}{}{1}}
\headcommand {\beamer@framepages {179}{181}}
\headcommand {\beamer@sectionpages {167}{181}}
\headcommand {\beamer@subsectionpages {167}{181}}
\headcommand {\sectionentry {7}{Chapter 4}{182}{Chapter 4}{1}}
\headcommand {\slideentry {7}{0}{1}{182/182}{}{1}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {7}{0}{2}{183/183}{}{1}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {7}{0}{3}{184/185}{}{1}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {7}{0}{4}{186/186}{}{1}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {7}{0}{5}{187/187}{}{1}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {7}{0}{6}{188/188}{}{1}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {7}{0}{7}{189/189}{}{1}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {7}{0}{8}{190/190}{}{1}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {7}{0}{9}{191/191}{}{1}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {7}{0}{10}{192/192}{}{1}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {7}{0}{11}{193/193}{}{1}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\beamer@sectionpages {182}{193}}
\headcommand {\beamer@subsectionpages {182}{193}}
\headcommand {\sectionentry {8}{Chapter 5}{194}{Chapter 5}{1}}
\headcommand {\slideentry {8}{0}{1}{194/201}{}{1}}
\headcommand {\beamer@framepages {194}{201}}
\headcommand {\beamer@sectionpages {194}{201}}
\headcommand {\beamer@subsectionpages {194}{201}}
\headcommand {\sectionentry {9}{Chapter 6}{202}{Chapter 6}{1}}
\headcommand {\slideentry {9}{0}{1}{202/202}{}{1}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {9}{0}{2}{203/203}{}{1}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {9}{0}{3}{204/204}{}{1}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {9}{0}{4}{205/205}{}{1}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {9}{0}{5}{206/206}{}{1}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {9}{0}{6}{207/207}{}{1}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {9}{0}{7}{208/208}{}{1}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {9}{0}{8}{209/209}{}{1}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {9}{0}{9}{210/210}{}{1}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {9}{0}{10}{211/211}{}{1}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {9}{0}{11}{212/212}{}{1}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {9}{0}{12}{213/213}{}{1}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {9}{0}{13}{214/214}{}{1}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {9}{0}{14}{215/215}{}{1}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {9}{0}{15}{216/216}{}{1}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@partpages {161}{216}}
\headcommand {\beamer@subsectionpages {202}{216}}
\headcommand {\beamer@sectionpages {202}{216}}
\headcommand {\beamer@documentpages {216}}
\headcommand {\gdef \inserttotalframenumber {117}}
